* {
    box-sizing: border-box;
    font-family: Roboto, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
 
body {
    display: flex;
    flex-direction: column;
    /* border: 10px solid greenyellow; */
    min-height: 100vh;
}

.main {
    flex-grow: 1;
}

#graphic {
    display: block;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

a {
    color: inherit;
    text-decoration: none;
}

p a {
    color: blue;
    text-decoration: underline;
}

.text-graphic {
    display: block;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.text-graphic #text {
    display: block;
}

.text-graphic #graphic {
    display: block;
    max-width: 500px;
}

/* Used to allow pic to go from right of text to above text when smaller screen such as a phone */
@media (min-width: 700px) {
    .text-graphic {
        flex-direction: row-reverse;
    }

    .text-graphic #text, .text-graphic #graphic {
        flex-basis: 50%;
    }
}

#hero #text h1{
    font-size: 48px;
    color: #f9faf8;
    font-weight: 900;
    line-height: .9;
}

#hero #text p{
    font-size: 18px;
    color: #e5e7eb;
}

#hero .button {
    color: #f9faf8;
    background-color: #3882f6;
    padding: 10px 20px;
    border-radius: 6px;
}

.header, .main, .footer {
    /* border: 4px solid hotpink; */
}

.header, #hero, .footer {
    background-color: #1f2937;
}

#quote {
    background-color: #e5e7eb;
}

.inner-col {
    display: block;
    border: 4px solid cyan;
    padding: 10px;
    width: 90%;
    max-width: 900px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 5vh;
    padding-bottom: 5vh;
}

.header .inner-col{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.header .inner-col, .footer .inner-col{
    padding: 10px;
}

.header #header-logo, .header #header-links{
    /* border: 4px solid red; */
    flex: 1;
}

#header-logo {
    color: #f9faf8;
}

#header-links {
    display: flex;
    gap: 15px;
    font-size: 18px;
}

#header-links a {
    color: #e5e7eb;
    /* border: 4px solid yellow; */
    flex: 1;
}

#info {
    display: flex;
    flex-direction: column;
    text-align: center;
}

#info-header {
    color: #1f2937;
    font-weight: 900;
    font-size: 36px;
    /* border: 4px solid red; */
}

.info-modules {
    /* border: 4px solid hotpink; */
    display: flex;
    flex-direction: row;
    flex: 1;
    padding: 15px;
    gap: 30px;
}

.info-module-graphic img {
    max-height: 200px;
    max-width: 200px;
}